<%= @changeset |> inspect() %>

<.form :let={form} for={@changeset} phx-change="validate" phx-submit="save">
  <div>
    <.text_input label="Name" field={form[:name]} />
    <.text_input
      field={form[:balance]}
      inputmode="decimal"
      label="Balance"
      min="0"
      step="0.01"
      type="number"
    />
    <.input type="checkbox" field={form[:debt]} label="Debt"></.input>
    <div>
      <.button type="submit">Save</.button>
      <.link navigate="/accounts">Cancel</.link>
    </div>
  </div>
</.form>
