<div><%= @changeset |> inspect() %></div>
<div><%= @spendable_today %></div>
<.form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
  <div>
    <%= label(:account, :name, "Name") %>
    <%= text_input(f, :name,
      class:
        "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
    ) %>
  </div>

  <div>
    <%= label(:account, :balance, "Balance") %>
    <%= number_input(f, :balance,
      class:
        "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
    ) %>
  </div>

  <div>
    <%= checkbox(f, :debt,
      class:
        "w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
    ) %>
    <%= label(:account, :debt, "Debt?",
      class: "ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
    ) %>
  </div>

  <div>
    <%= submit("Save",
      disabled: !@changeset.valid?,
      class:
        "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    ) %>
  </div>
</.form>
