<%= @changeset |> inspect() %>

<.form :let={form} for={@changeset} phx-change="validate" phx-submit="save" class="@container">
  <div class="flex flex-col @lg:items-start">
    <.input field={form[:name]} label="Name" type="text"></.input>
    <.input
      field={form[:balance]}
      inputmode="decimal"
      label="Balance"
      min="0"
      step="0.01"
      type="number"
    >
    </.input>
    <.input type="checkbox" field={form[:debt]} label="Debt"></.input>
    <div>
      <.button type="submit">Save</.button>
      <.link navigate="/accounts">Cancel</.link>
    </div>
  </div>
</.form>
