<div class="flex">
  <SimpleBudgetWeb.Button.render>
    <%= live_patch("New",
      to: Routes.live_path(@socket, SimpleBudgetWeb.AccountLive.Edit)
    ) %>
  </SimpleBudgetWeb.Button.render>
</div>
<%= for account <- @accounts do %>
  <div id={"account-#{account.id}"}>
    <%= account.name %> &nbsp;&mdash;&nbsp; <%= account.balance %>
    <SimpleBudgetWeb.Button.render>
      <%= live_patch to: Routes.live_path(@socket, SimpleBudgetWeb.AccountLive.Edit, account.id) do %>
        Edit
      <% end %>
    </SimpleBudgetWeb.Button.render>
    <SimpleBudgetWeb.Button.render phx-click="delete" phx-value-id={account.id}>
      Delete
    </SimpleBudgetWeb.Button.render>
  </div>
<% end %>
