<div class="flex">
  <SimpleBudgetWeb.Button.render>
    <.link navigate="/accounts/new">New</.link>
  </SimpleBudgetWeb.Button.render>
</div>
<%= for account <- @accounts do %>
  <div id={"account-#{account.id}"}>
    <%= account.name %> &nbsp;&mdash;&nbsp; <%= account.balance %>
    <SimpleBudgetWeb.Button.render>
      <.link navigate={"/accounts/#{account.id}"}>Edit</.link>
    </SimpleBudgetWeb.Button.render>
    <SimpleBudgetWeb.Button.render phx-click="delete" phx-value-id={account.id}>
      Delete
    </SimpleBudgetWeb.Button.render>
  </div>
<% end %>
