<%= @changeset |> inspect() %>
<div><%= @spendable_today %></div>

<.form :let={form} for={@changeset} phx-change="validate" phx-submit="save">
  <div>
    <.input field={form[:name]} label="Name" />
    <.input field={form[:amount]} label="Amount" />
    <.input field={form[:recurrance]} label="Recurrance" />
    <.input
      id="goal-datepicker"
      phx-hook="DatePicker"
      field={form[:target_date]}
      label="Target date"
    />

    <.button type="submit">Save</.button>
  </div>
</.form>
