<div class="flex">
  <.live_component module={SimpleBudgetWeb.LayoutToggle} id="goals_layout" />
</div>
<div class="flex">
  <SimpleBudgetWeb.Button.render>
    <.link navigate="/goals/new">New</.link>
  </SimpleBudgetWeb.Button.render>
</div>
<div class="grid grid-cols-6">
  <div>Goal</div>
  <div>Target amount</div>
  <div>Target date</div>
  <div>Daily amortized amount</div>
  <div>Amortized amount</div>
  <div></div>
  <%= for goal <- @goals do %>
    <div>
      <%= goal.name %>
    </div>
    <div><%= Number.Currency.number_to_currency(goal.amount) %></div>
    <div><%= goal.target_date %></div>
    <div>
      <%= Number.Currency.number_to_currency(SimpleBudget.Goal.daily_amortized_amount(goal)) %>
    </div>
    <div>
      <%= Number.Currency.number_to_currency(SimpleBudget.Goal.amortized_amount(goal)) %>
    </div>
    <div class="text-center">
      <SimpleBudgetWeb.Button.render>
        <.link navigate={"/goals/#{goal.id}"}>Edit</.link>
      </SimpleBudgetWeb.Button.render>
      <SimpleBudgetWeb.Button.render phx-click="delete" phx-value-id={goal.id}>
        Delete
      </SimpleBudgetWeb.Button.render>
    </div>
  <% end %>
</div>

<div><%= Number.Currency.number_to_currency(@total_daily_amortized) %></div>
