<div class="flex">
  <SimpleBudgetWeb.Button.render>
    <%= live_patch("New",
      to: Routes.live_path(@socket, SimpleBudgetWeb.GoalLive.Edit)
    ) %>
  </SimpleBudgetWeb.Button.render>
</div>
<div class="grid grid-cols-5">
  <div>Goal</div>
  <div>Target amount</div>
  <div>Target date</div>
  <div>Amortized amount</div>
  <div></div>
  <%= for goal <- @goals do %>
    <div>
      <%= goal.name %>
    </div>
    <div><%= Number.Currency.number_to_currency(goal.amount) %></div>
    <div><%= goal.target_date %></div>
    <div>
      <%= Number.Currency.number_to_currency(SimpleBudget.Goal.amortized_amount(goal)) %>
    </div>
    <div class="text-center">
      <SimpleBudgetWeb.Button.render>
        <%= live_patch("Edit",
          to: Routes.live_path(@socket, SimpleBudgetWeb.GoalLive.Edit, goal.id)
        ) %>
      </SimpleBudgetWeb.Button.render>
      <SimpleBudgetWeb.Button.render phx-click="delete" phx-value-id={goal.id}>
        Delete
      </SimpleBudgetWeb.Button.render>
    </div>
  <% end %>
</div>
