<nav class="bg-slate-300 dark:bg-slate-800">
  <div class="flex h-14 items-center space-x-4 px-4">
    <%= link("Dashboard",
      to: Routes.dashboard_path(SimpleBudgetWeb.Endpoint, :show),
      class: navigation_class("Dashboard", assigns)
    ) %>
    <%= link("Accounts",
      to: Routes.live_path(SimpleBudgetWeb.Endpoint, SimpleBudgetWeb.AccountLive.Index),
      class: navigation_class("Accounts", assigns)
    ) %>
    <%= link("Savings",
      to: Routes.live_path(SimpleBudgetWeb.Endpoint, SimpleBudgetWeb.SavingLive.Index),
      class: navigation_class("Savings", assigns)
    ) %>
    <%= link("Goals",
      to: Routes.live_path(SimpleBudgetWeb.Endpoint, SimpleBudgetWeb.GoalLive.Index),
      class: navigation_class("Goals", assigns)
    ) %>
  </div>
</nav>
