<div class="flex">
  <SimpleBudgetWeb.Button.render>
    <.link navigate="/savings/new">New</.link>
  </SimpleBudgetWeb.Button.render>
</div>
<%= for saving <- @savings do %>
  <div id={"saving-#{saving.id}"}>
    <%= saving.name %> &nbsp;&mdash;&nbsp; <%= saving.amount %>
    <SimpleBudgetWeb.Button.render>
      <.link navigate={"/savings/#{saving.id}"}>Edit</.link>
    </SimpleBudgetWeb.Button.render>

    <SimpleBudgetWeb.Button.render phx-click="delete" phx-value-id={saving.id}>
      Delete
    </SimpleBudgetWeb.Button.render>
  </div>
<% end %>
