<div class="flex">
  <SimpleBudgetWeb.Button.render>
    <%= live_patch("New",
      to: Routes.live_path(@socket, SimpleBudgetWeb.SavingLive.Edit)
    ) %>
  </SimpleBudgetWeb.Button.render>
</div>
<%= for saving <- @savings do %>
  <div id={"saving-#{saving.id}"}>
    <%= saving.name %> &nbsp;&mdash;&nbsp; <%= saving.amount %>
    <SimpleBudgetWeb.Button.render>
      <%= live_patch("Edit",
        to: Routes.live_path(@socket, SimpleBudgetWeb.SavingLive.Edit, saving.id)
      ) %>
    </SimpleBudgetWeb.Button.render>

    <SimpleBudgetWeb.Button.render phx-click="delete" phx-value-id={saving.id}>
      Delete
    </SimpleBudgetWeb.Button.render>
  </div>
<% end %>
