2022-11-12 05:59:19.515 CST [4731] LOG:  starting PostgreSQL 14.5 (Homebrew) on aarch64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2022-11-12 05:59:19.516 CST [4731] LOG:  listening on IPv6 address "::1", port 5432
2022-11-12 05:59:19.516 CST [4731] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-12 05:59:19.516 CST [4731] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-12 05:59:19.522 CST [4732] LOG:  database system was shut down at 2022-11-12 05:04:04 CST
2022-11-12 05:59:19.525 CST [4731] LOG:  database system is ready to accept connections
2022-11-19 19:50:56.676 CST [31655] LOG:  starting PostgreSQL 14.6 (Homebrew) on aarch64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2022-11-19 19:50:56.677 CST [31655] LOG:  listening on IPv6 address "::1", port 5432
2022-11-19 19:50:56.677 CST [31655] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-19 19:50:56.677 CST [31655] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-19 19:50:56.680 CST [31656] LOG:  database system was interrupted; last known up at 2022-11-19 17:11:23 CST
2022-11-19 19:50:56.732 CST [31656] LOG:  database system was not properly shut down; automatic recovery in progress
2022-11-19 19:50:56.733 CST [31656] LOG:  redo starts at 0/17EAA08
2022-11-19 19:50:56.733 CST [31656] LOG:  invalid record length at 0/17EAAF0: wanted 24, got 0
2022-11-19 19:50:56.733 CST [31656] LOG:  redo done at 0/17EAAB8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-11-19 19:50:56.736 CST [31655] LOG:  database system is ready to accept connections
2022-11-19 19:51:01.808 CST [31655] LOG:  received fast shutdown request
2022-11-19 19:51:01.808 CST [31655] LOG:  aborting any active transactions
2022-11-19 19:51:01.809 CST [31655] LOG:  background worker "logical replication launcher" (PID 31662) exited with exit code 1
2022-11-19 19:51:01.810 CST [31657] LOG:  shutting down
2022-11-19 19:51:01.815 CST [31655] LOG:  database system is shut down
2022-11-19 19:51:06.304 CST [31721] LOG:  starting PostgreSQL 14.6 (Homebrew) on aarch64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2022-11-19 19:51:06.305 CST [31721] LOG:  listening on IPv6 address "::1", port 5432
2022-11-19 19:51:06.305 CST [31721] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-19 19:51:06.305 CST [31721] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-19 19:51:06.307 CST [31722] LOG:  database system was shut down at 2022-11-19 19:51:01 CST
2022-11-19 19:51:06.309 CST [31721] LOG:  database system is ready to accept connections
