<nav class="bg-slate-800">
  <div class="flex h-14 items-center space-x-4 px-4">
    <.link href="/" class={navigation_class("Dashboard", assigns)}>Dashboard</.link>
    <.link navigate="/accounts" class={navigation_class("Accounts", assigns)}>Accounts</.link>
    <.link navigate="/savings" class={navigation_class("Savings", assigns)}>Savings</.link>
    <.link navigate="/goals" class={navigation_class("Goals", assigns)}>Goals</.link>
  </div>
</nav>
<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<%= @inner_content %>
